<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ma3Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" /> -->
    {% load static %}
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background: linear-gradient(-45deg, #edf5fc, #cfe8fa, #a6d3f7, #65acee);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            height: 100vh;
            margin: 0;
        }
        @keyframes gradientBG {
            0% {background-position: 0% 50%;}
            50% {background-position: 100% 50%;}
            100% {background-position: 0% 50%;}
        }
        .banner {
            background-color: #159af3; /* Adjusted to a lighter shade of blue */
            color: white;
            padding: 20px; /* Adjusted padding */
            text-align: center;
            border-bottom: 1px solid #ddd; /* Optional: Add a subtle border */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
            margin-bottom: 20px; /* Optional: Add space at the bottom */

        }
        .services {
            background: linear-gradient(-45deg, #eff1f1, #d5f5eb, #aef7de, #90f0d8);
            padding: 50px 0;
            text-align: center;
        }
        .service-item {
            margin: 20px;
        }
        #map {
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Ma3Finder</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Ma3Finder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'enter_destination' %}">Enter Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Our Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block banner %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block services %}
    {% endblock %}

    <footer class="text-center mt-4">
        <p>&copy; 2024 Ma3RouteFinder. All rights reserved.</p>
    </footer>
    <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
